class Solution {
    static boolean lemonadeChange(int N, int bills[]) {
        // code here
         int count5 = 0;
        int count10 = 0;

        for (int bill : bills) {
            if (bill == 5) {
                count5++;
            } else if (bill == 10) {
                if (count5 < 1) {
                    return false;
                }
                count5--;
                count10++;
            } else {
                if (count10 >= 1 && count5 >= 1) {
                    count10--;
                    count5--;
                } else if (count5 >= 3) {
                    count5 -= 3;
                } else {
                    return false;
                }
            }
        }

        return true;
    
    }
}
