
class Solution
{
    //Function to find the level of node X.
    int nodeLevel(int V, ArrayList<ArrayList<Integer>> adj, int X)
    {
        // code here
        boolean visited[] = new boolean [V];
        Queue<Integer> q = new ArrayDeque<>();
        q.add(0);
        visited[0]= true;
        int levels = 0;
        while(q.size()>0){
            int size = q.size();
            while(size-->0){
                int currNode = q.remove();
                if(currNode == X){
                    return levels;
                }
                for(int nbr : adj.get(currNode)){
                    if(!visited[nbr]){
                        visited[nbr] = true;
                        q.add(nbr);
                    }
                }
            }
            levels++;
        }
        return -1;
    }
}
