


class Solution {
    public static int minimumCostOfBreaking(int[] X, int[] Y,int M,int N) {
        // code here
        Arrays.sort(X);
        Arrays.sort(Y);
        int v=1;
        int h=1;
        int i=M-1,j=N-1;
        int cost=0;
        while(i>=0 && j>=0)
        {
            if(X[i]>Y[j])
            {
               
                cost+=h*X[i];
                v++;
                i--;
            }
            else
            {
                
                cost+=v*Y[j];
                h++;
                j--;
            }
        }
        while(i>=0)
        {
            cost+=h*X[i];
                v++;
                i--;
        }
         while(j>=0)
        {
            
                cost+=v*Y[j];
                h++;
                j--;
        }
        return cost;
        
    }
}
        
