
class Solution {
    Long maxTripletProduct(Long arr[], int n)
    {
        // Complete the function
        long max1=Integer.MIN_VALUE,max2=Integer.MIN_VALUE,max3=Integer.MIN_VALUE;
        long min1=Integer.MAX_VALUE,min2=Integer.MAX_VALUE;
        for(int i=0;i<n;i++){
            if(max1<arr[i]){
                max3=max2;
                max2=max1;
                max1=arr[i];
            }else if(arr[i]>max2){
                max3=max2;
                max2=arr[i];
            }else if(arr[i]>max3){
                max3=arr[i];
            }
            if(min1>arr[i]){
                min2=min1;
                min1=arr[i];
            }else if(min2>arr[i]){
                min2=arr[i];
            }
        }
        
        return Math.max(min1*min2*max1,max1*max2*max3);
    }
    
}
