

class Solution

{

    //Function to find the smallest positive number missing from the array.

    static int missingNumber(int arr[], int size)

    {

        // Your code here

        int i=0;

        while(i < size){

            if(arr[i] > 0 && arr[i] <= arr.length && arr[i] != arr[arr[i]-1]){

                swap(arr,i,arr[i]-1);

            }else{

                i++;

            }

        }

        

        for(i =0; i<arr.length; i++){

            if(i+1!=arr[i]) return i+1;

        }

        

        return arr.length+1;

    }

    

    public static void swap(int[] arr, int i, int j){

        int temp = arr[i];

        arr[i] = arr[j];

        arr[j] = temp;

    }

}
